CONFIG_PLATFORM=ftm-100s
CONFIG_MODEL=ftm-100s-wips
CONFIG_CROSS_COMPILE=arm-openwrt-linux-uclibcgnueabi-
CONFIG_HOST=arm-linux

# Common Libraries
CONFIG_GMP=y
CONFIG_PCRE=y
CONFIG_LIBUBOX=y
CONFIG_LIBPCAP=y
CONFIG_QDECODER=y
CONFIG_ZLIB=y

# Base Sytem
CONFIG_BASE=y
CONFIG_BUSYBOX=y

# Network Aplications
CONFIG_NETWORK=y
CONFIG_OPENSSL=y
CONFIG_OPENSSH=y
CONFIG_IPTABLES=y
CONFIG_STRONGSWAN=y
CONFIG_HOTPLUG2=y
CONFIG_NTPCLIENT=y
CONFIG_DROPBEAR=y
CONFIG_NET_SNMP=y
CONFIG_MOSQUITTO=y
CONFIG_UDHCPD=y

# Web Administrator
# CONFIG_LIGHTTPD=y
CONFIG_WEBADMIN=y

# Wifi Supported
CONFIG_WIRELESS_TOOLS=y
CONFIG_WIFI=y
CONFIG_AP=y

# Daliworks Thingplus-Gateway
CONFIG_NODE=y
CONFIG_TPGW=y

# Utilities
CONFIG_TCPDUMP=y
CONFIG_LUA=y
CONFIG_UCI=y
