CONFIG_PLATFORM=ftm-100s
CONFIG_MODEL=ftm-100s-tp
CONFIG_CROSS_COMPILE=arm-openwrt-linux-uclibcgnueabi-
CONFIG_HOST=arm-linux

CONFIG_GMP=y
CONFIG_PCRE=y
CONFIG_LIBUBOX=y
CONFIG_LIBPCAP=y
CONFIG_QDECODER=y
CONFIG_ZLIB=y

CONFIG_BASE=y
CONFIG_BUSYBOX=y

CONFIG_NETWORK=y
CONFIG_OPENSSL=y
CONFIG_IPTABLES=y
CONFIG_OPENSSH=y
CONFIG_STRONGSWAN=y
CONFIG_HOTPLUG2=y
CONFIG_NTPCLIENT=y
CONFIG_DROPBEAR=y
CONFIG_LIGHTTPD=y
CONFIG_WEBADMIN=y
CONFIG_NET_SNMP=y
CONFIG_MOSQUITTO=y
CONFIG_WIRELESS_TOOLS=y
CONFIG_WIFI=y
CONFIG_AP=y

CONFIG_NODE=y
CONFIG_TPGW=y

CONFIG_TCPDUMP=y
CONFIG_LUA=y
CONFIG_UCI=y
